# Application
PORT=3333
NODE_ENV="development"

# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_DBNAME}"
